VITE_SUPABASE_PROJECT_ID="fafzcfvayuwmawjzkijw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZnpjZnZheXV3bWF3anpraWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODI0NzUsImV4cCI6MjA3NTY1ODQ3NX0.Ykff-DYOq2h6byKx65kSv1yHJma5afiqMlZ9IX8DbEk"
VITE_SUPABASE_URL="https://fafzcfvayuwmawjzkijw.supabase.co"
